<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Christian Quirouette</title>
		<style>
			body 
			{
				margin: 0;
			}

			html
			{
				background: #1e1a20;
			}

			.webgl 
			{
				position: fixed;
			 	top: 0;
				left: 75%;
				outline: none;
			}

			.name 
			{
				display: flex;
				position: relative; 
				align-items: center;
				height: 30vh;
				margin: 0 35vw 0 10vw;
				font-family: 'Cabin', sans-serif;
				color: #ffeded;
				text-transform: uppercase;
				font-size: 7vh;
				/*background: #615cbf;*/
            }

			.links
			{
				display: flex;
				position: relative;
				align-items: center;
				margin: 0 35vw 0 10vw;
				gap: 0.5vw;
				padding-left: 0.2vw;
				/*background: #ff577d;*/
			}

			img.logo
			{
				max-height: 5vh;
			}

			.highlights
			{
				display: flex;
				flex-direction: column;
				position: relative;
				margin: 0 35vw 0 10vw;
				font-family: 'Cabin', sans-serif;
				color: #ffeded;
				white-space: normal;
				font-size: 3vh;
				/*background: #0a9cf5;*/
			}

			a.publications:link
			{
				color: #ffeded;
				text-decoration: none;
			}

			a.publications:visited
			{
				color: #ffeded;
				text-decoration: none;
			}

			a.publications:hover
			{
				color: #50fa7b;
				text-decoration: underline;
			}
			
			a.publications:active {
				color: #ffeded;
				text-decoration: none;
			}
           	</style>
	</head>
	<body>

	<canvas class="webgl"></canvas>

	<section class="name">
		<h1>Christian Quirouette</h1>
	</section>

	<div class="links">
		<a href="https://linkedin.com/in/christian-quirouette-791b53193/"><img class="logo" src="images/LI-logo.png"></a>
		<a href="https://www.github.com/cquir"><img class="logo" src="images/github-mark-white.png"></a>
	</div>

	<!--
	<div class="summary">
		<p>Bla bla bla.</p>
	</div>
	-->

    <div class="highlights">
        <h1>Highlighted projects</h1>
		<a class="publications" href="https://doi.org/10.1371/journal.pcbi.1007705">
			<p>
				<b>A mathematical model describing the localization and spread of influenza A virus infection within the human respiratory tract</b><br>
				C Quirouette, NP Younis, MB Reddy, CAA Beauchemin
			</p>
		</a>
    </div>

	<script type="module">

	import * as THREE from 'https://unpkg.com/three/build/three.module.js';

	// Canvas
	const canvas = document.querySelector('canvas.webgl');

	// Scene
	const scene = new THREE.Scene();

	/**
	 * Objects
	 */
	const geometry = new THREE.BoxGeometry(1,1,1);
	const material = new THREE.MeshBasicMaterial({color:0x50fa7b});
	const cube = new THREE.Mesh(geometry,material);
	cube.position.set(-1,1,0);
	scene.add(cube);

	let positions = [
		[-1,0,0],
		[-1,-1,0],
		[0,-1,0],
		[0,-2,0],
		[1,-2,0],
		[1,-3,0],
		[2,-3,0],
		[2,-4,0],
		[2,-4,1],
		[2,-5,1],
		[2,-5,2]
	];

	const staircaseMaterial = new THREE.MeshBasicMaterial({color:0x50fa7b,wireframe:true});
	for (let i=0; i <positions.length; i++){
		const staircaseElement = new THREE.Mesh(geometry,staircaseMaterial);
		staircaseElement.position.fromArray(positions[i]);
		scene.add(staircaseElement);
	}

	/**
	 * Sizes
	 */
	 const sizes = {
		width: 0.25*window.innerWidth,
		height: window.innerHeight
	}

	window.addEventListener('resize', () =>
	{
		sizes.width = 0.25*window.innerWidth;
		sizes.height = window.innerHeight;

		// Update camera
		camera.aspect = sizes.width/sizes.height;
		camera.updateProjectionMatrix();

		// Update renderer
		renderer.setSize(sizes.width,sizes.height);
		renderer.setPixelRatio(Math.min(window.devicePixelRatio,2));
	})

	/**
	 * Camera
	 */
	const camera = new THREE.PerspectiveCamera(35,sizes.width/sizes.height,0.1,100);
	const cameraDistance = 10;
	camera.position.set(cameraDistance,cameraDistance,cameraDistance);
	camera.lookAt(0,-3,0);
	/**
	 * Renderer
	 */	
	const renderer = new THREE.WebGLRenderer({
		canvas : canvas,
		alpha: true,
		antialias: true,
	});

	renderer.setSize(sizes.width,sizes.height);
	renderer.setPixelRatio(Math.min(window.devicePixelRatio,2))
	document.body.appendChild(renderer.domElement);

	/**
	 * Scroll
	 */

	/**
	let scrollY = window.scrollY;
	let section = 1;
	
	window.addEventListener('scroll', () =>
	{
		scrollY = window.scrollY;
		section = Math.round(0.5*scrollY/sizes.height);
		console.log(section);

		
	})
	**/

	// Clock
	const clock = new THREE.Clock();

	/**
	 * Animate
	 */
	let step = 0;
	let direction = 1;
	let theta = 0;
	const angularSpeed = 2;

	function animate() {
		requestAnimationFrame(animate);

		//camera.position.y = cameraDistance-0.5*5*scrollY/sizes.height;
		//camera.lookAt(0,camera.position.y-cameraDistance,0);

		let dt = clock.getDelta();

		if (step >= 0 && step <= 4){

			theta = theta+angularSpeed*dt > Math.PI? Math.PI: theta+angularSpeed*dt;

			let start = new THREE.Vector3(-1,1,0);
			let pivot = new THREE.Vector3(-0.5,0.5,0.5);
			let axis = new THREE.Vector3(0,0,0);

			if (step < 3){

				start.addScaledVector(new THREE.Vector3(1,-1,0),step);
				pivot.addScaledVector(new THREE.Vector3(1,-1,0),step);
				axis.z = 1;

			} else {

				start.addScaledVector(new THREE.Vector3(1,-1,0),3).addScaledVector(new THREE.Vector3(0,-1,1),step-3);
				pivot.addScaledVector(new THREE.Vector3(1,-1,0),3).addScaledVector(new THREE.Vector3(0,-1,1),step-3);
				axis.x = 1;

			}

			cube.position.copy(start);
			cube.position.sub(pivot);
			cube.position.applyAxisAngle(axis,Math.pow(-1,step<3)*direction*theta+(direction==-1)*Math.PI);
			cube.position.add(pivot);
			cube.setRotationFromAxisAngle(axis,Math.pow(-1,step<3)*direction*theta+(direction==-1)*Math.PI);
		}

		if (theta == Math.PI){
			theta = 0;
			step += direction;
		}

		// Reset for loop 

		if (step == 5){
			step = 4;
			direction = -1;
		}

		if (step == -1){
			step = 0;
			direction = 1;
		}

		renderer.render(scene,camera);
	}

	animate();
	</script>
	</body>
</html>